<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <TextView
            android:id="@+id/reminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/reminder_title"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Buy Ketchup, Bread and Butter" />

        <TextView
            android:id="@+id/reminderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/reminder_title"
            android:hint="@string/reminder_desc"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{reminderDataItem.description}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderTitle"
            tools:text="Purchase 1 litre of ketchup, along with bread and butter" />

        <TextView
            android:id="@+id/reminderLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{reminderDataItem.location}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderDescription"
            tools:text="Walmart Superstore" />

        <TextView
            android:id="@+id/reminderRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{@string/reminder_radius_meters(reminderDataItem.radius)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:drawableStartCompat="@drawable/ic_reminder_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderLocation"
            tools:text="100.00 m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>